[33mcommit 473e3b1516af19518f290d8695b2a98ec0550570[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Bryllium <beryljohn.dignomo19@gmail.com>
Date:   Fri Oct 6 11:52:44 2023 +0800

    first commit

[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..13eb2c8[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m# cc206_tmbr_application[m
[32m+[m
[32m+[m[32mA new Flutter project.[m
[32m+[m
[32m+[m[32m## Getting Started[m
[32m+[m
[32m+[m[32mThis project is a starting point for a Flutter application.[m
[32m+[m
[32m+[m[32mA few resources to get you started if this is your first Flutter project:[m
[32m+[m
[32m+[m[32m- [Lab: Write your first Flutter app](https://docs.flutter.dev/get-started/codelab)[m
[32m+[m[32m- [Cookbook: Useful Flutter samples](https://docs.flutter.dev/cookbook)[m
[32m+[m
[32m+[m[32mFor help getting started with Flutter development, view the[m
[32m+[m[32m[online documentation](https://docs.flutter.dev/), which offers tutorials,[m
[32m+[m[32msamples, guidance on mobile development, and a full API reference.[m
